<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/icon/themify-icons/themify-icons.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Bắt đầu nav -->
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Band</a></li>
                <li><a href="">Tour</a></li>
                <li><a href="">Contact</a></li>
                <li>
                    <a href="">
                        More 
                        <i class="nav-arrown-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="">Merchandise</a></li>
                        <li><a href="">Extras</a></li>
                        <li><a href="">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- Kết thúc nav -->
            <!-- Bắt đầu search -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
            <!-- Kết thúc search -->

        </div>

        <div id="slider">

            <div class="text-content">
                 <h2 class="text-header">Hà Anh Tuấn</h2>
                <div class="text-body">Ca sĩ Hà Anh Tuấn là người Việt Nam</div>
            </div>

        </div>

        <div id="content">
            <!-- About -->
            <div class="content-section">
                <h2 class="section-heading">HÀ ANH TUẤN</h2>
                <p class="section-sub-heading">Đẹp trai</p>
                <p class="about">Được biết, Hà Anh Tuấn từng hé lộ với khán giả về concert “Những Vết Thương Lành” thông qua concert online kỷ niệm 15 ca hát lên sóng vào cuối năm ngoái. Tại đêm nhạc này, nam ca sĩ đã trình bày một số tác phẩm của các nhạc sĩ dự kiến sẽ xuất hiện ở dự án sắp tới như Đức Trí, Hồ Tiến Đạt hay Việt Anh. Đoạn nhạc vang lên trong video nhá hàng vừa tung ra cũng chính là sáng tác hoàn toàn mới đến từ nhạc sĩ Việt Anh có tựa đề “Một Mình Một Sớm Ban Mai”.
                    Trước “Những Vết Thương Lành”, Hà Anh Tuấn đã từng ghi dấu ấn mạnh mẽ với chuỗi concert cá nhân hoành tráng như “Fragile”, “Romance”, “Gấu”, “Truyện Ngắn” hay “The Veston”. Ở đó, nam ca sĩ không chỉ giới thiệu những ca khúc mới, thể hiện lại các bản hit lớn trong sự nghiệp mà còn làm mới loạt sáng tác nổi tiếng của nhiều đồng nghiệp khác. Tất cả đêm nhạc đều nhận được sự ủng hộ từ đông đảo người yêu nhạc và nhanh chóng cháy vé chỉ sau một thời gian ngắn mở bán.</p> 
                <div class="igm-hat">
                    <div class="item-hat">
                        <p class="hat">HÀ</p>
                        <img src="./assets/css/img/slider/slider3.jpg" alt="Hà Anh Tuấn" class="Tuan">
                    </div>
                    <div class="item-hat">
                        <p class="hat">ANH</p>
                        <img src="./assets/css/img/slider/slider3.jpg" alt="Hà Anh Tuấn" class="Tuan">
                    </div>
                    <div class="item-hat">
                        <p class="hat">TUÁN</p>
                        <img src="./assets/css/img/slider/slider3.jpg" alt="Hà Anh Tuấn" class="Tuan">
                    </div>
                </div> 
            </div>
            <!-- Concert -->
            <div class="concert-section">
                <div class="content-section">
                    <h2 class="section-heading text-white" >Concert</h2>
                    <p class="section-sub-heading text-white">Đà lạt 2 ngày 1 đêm</p>
                    <!-- Ticket -->
                    <ul class="ticket-list">
                        <li>October <span class="hetve">Hết Vé</span></li>
                        <li>November <span class="hetve">Hết Vé</span></li>
                        <li>December <span class="conve">3</span></li>
                    </ul>
                    <!-- Places -->
                    <div class="tour-address">
                        <div class="tour">
                            <img src="./assets/css/img/slider/slider8.jpg" alt="" class="dalat">
                            <div class="background-ticket">
                                <h3 class="dalat-heading">Đà Lạt</h3>
                                <p class="dalat-time">Fri 27 Nov 2016</p>
                                <p class="dalat-content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy-ticket js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="tour">
                            <img src="./assets/css/img/slider/slider8.jpg" alt="" class="dalat">
                            <div class="background-ticket">
                                <h3 class="dalat-heading">Đà Lạt</h3>
                                <p class="dalat-time">Fri 27 Nov 2016</p>
                                <p class="dalat-content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy-ticket js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="tour">
                            <img src="./assets/css/img/slider/slider8.jpg" alt="" class="dalat">
                            <div class="background-ticket">
                                <h3 class="dalat-heading">Đà Lạt</h3>
                                <p class="dalat-time">Fri 27 Nov 2016</p>
                                <p class="dalat-content">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="buy-ticket js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                            <div class="clear"></div>
                    </div>
                </div>
            </div>



















            <!-- Contact -->
            <div class="content-section">
                <h2 class="section-heading">Contact</h2>
                <p class="section-sub-heading">Remember to book your tickets!</p>

                <div class="all-contact">
                    <div class="text-contact">
                        <h3 class="location-text"><i class="location ti-location-pin"> DaLat, VietNam</i></h3>
                        <h3 class="hotline"><i class="hotline-buy ti-microphone"> Phone: +84 386548469</i></h3>
                        <h3 class="mail"><i class="mail-buy ti-email">Email: 0310ngtuan@gmail.com</i></h3>
                        </i>
                    </div>
                    <div class="input-contact">
                        <form action="">
                            <div class="name-email">
                                <div class="text-contact">
                                    <input type="text" class="name-text" placeholder="Name">
                                </div>
                                <div class="text-contact">
                                    <input type="text" class="email-text" placeholder="Email">
                                </div>
                            </div>
                            <div class="mess-contact">
                                <div class="text-contact-full">
                                    <input type="text" class="messenge-text" placeholder="Massenge">
                                </div>
                            </div>
                        </form>
                        <button class="send">SEND</button>
                    </div>
                        
                </div>
                <div class="clear"></div>
            </div>

            </div>

        <div id="footer">
        </div>
        <div class="logo">
            <i class="mxh ti-facebook"></i>
            <i class="mxh ti-google"></i>
            <i class="mxh ti-twitter"></i>
            <i class="mxh ti-pinterest-alt"></i>
            <i class="mxh ti-linkedin"></i>
            <h4 class="powered">Powered by Nguyễn Đức Tuấn</h4>
        </div>

        
    </div>
    <div class="modal">
        <div class="modal-container js-modal-ctn">
            <div class="modal-close">
                <button class="close js-close"><i class="ti-close"></i></button>
            </div>
            <header class="modal-header">
                <i class="ti-bag">Tickets</i>
            </header>
            <div class="modal-body">
                <label for="quantity" class="modal-label">
                    <i class="ti-shopping-cart"> Tickets, $15 per person</i>
                </label>
                <input id="quantity" type="text" class="modal-input" placeholder="How many?">

                <label for="email" class="modal-label">
                    <i class="ti-user"> Send to</i>
                </label>
                <input id="email" type="text" class="modal-input" placeholder="Enter email...">
                
                <button id="buy-ticket">Pay <i class="ti-check"></i> </button>



            </div>
            <footer class="modal-footer">
                <p class="modal-help">Need <a href="" class="help">help!</a></p>
            </footer>
        </div>
    </div>
    <script>
        const buyBtns=document.querySelectorAll('.js-buy-ticket')
        const modal=document.querySelector('.modal')
        const modalclose=document.querySelector('.js-close')
        const modalcontainer=document.querySelector('.js-modal-ctn')
        function showcheck()
        {
            modal.classList.add('open')
        }
        function hidecheck()
        {
            modal.classList.remove('open')
        }
        for(const buyBtn of buyBtns)
        {
            buyBtn.addEventListener('click',showcheck)
        }
        modalclose.addEventListener('click',hidecheck)
        modal.addEventListener('click',hidecheck)
        modalcontainer.addEventListener('click',function(event) { event.stopPropagation()})
    </script>
</body>
</html>